<!DOCTYPE html>
<html lang="en" >
<head>
    <meta charset="UTF-8">
    <title>Dodge Ball Game - solo</title>
    <link rel="stylesheet" href="css/style.css">
    <script src='js/jquery.min.js'></script>
    <script src='js/TweenMax.min.js'></script>
    <script src="js/index.js"></script>
    <script src="js/ball.js"></script>
    <script src="js/player.js"></script>
    <script src="js/game.js"></script>
    <script src="js/canvas.js"></script>
</head>
<body>

    <div class="container" id='mydiv'> 
    </div>
    <canvas id='mycanvas' style=''>
        
    </canvas>

</body>
</html>
